RAILS_ENV='development'
SECRET_KEY_BASE=''
I18N_DEFAULT_LOCALE='en'
POSTGRES_DB='database_development'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DB_HOST='db'
REDIS_URL='redis://redis:6379/'

RAILS_API_BOILERPLATE_EMAIL='example@gmail.com'
RAILS_API_BOILERPLATE_EMAIL_PASSWORD='example'